[33m082cb72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update README + DOCS + PITCH
[33m0e551cf[m Update README + DOCS + PITCH
[33m39acf08[m Update README + DOCS + PITCH
[33m2442a0d[m Update README + DOCS + PITCH
[33m616c5cd[m[33m ([m[1;31morigin/main[m[33m)[m Update README + DOCS
[33mf12752b[m Add profile + setting page
[33m6dcd4d7[m resolve cors error
[33m168c4f6[m resolve cors error
[33m7d07117[m UI change + demo payment method
[33mad22795[m UI change + demo payment method
[33m232fabc[m UI change + demo payment method
[33m3fca495[m new updated Pitch
[33m48f03fc[m Resolve error
[33m6326993[m Resolve error
[33m505375f[m Resolve error
[33mb7fe1c0[m resolve error
[33m14edf17[m add pdf preview in frontend
[33m0795468[m updated pdfs
[33m9881044[m updated pdfs
[33m89bba37[m images added
[33mdff5eb1[m DOCS + README
[33m9d7a38b[m update mail formate
[33m9c770c5[m update mail formate
[33m8a92b51[m Switch signal harvester from SerpAPI to Serper.dev
[33m4c7228a[m DOCS + README
[33me4f343c[m Update DOCS.md
[33m3183a7b[m Update README.md
[33mb58ec43[m Prepare the documents for this project
[33m1c13cb6[m testing auto mode by using testing mail option
[33m8cca741[m change workflow of agents
[33m3771239[m change workflow of agents
[33ma41fe58[m change workflow of agents
[33m6752c0e[m update workflow of result
[33m9fa8979[m upload
